version: '2'
services:
   db:
      build: ./db
      ports:
        - 3306:3306
   api:
      build: ./api
      volumes:
         - ./api:/app
      links:
         - db
      ports:
         - 5001:5000
